body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #4c7149;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color:rgb(246, 204, 66);
}

#attempts {
    font-size: 24px;
    margin-bottom: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
}

.card {
    width: 90px;
    height: 110px;
    background-color: rgb(246, 204, 66);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor:cell;
    border-radius:7px;
    transform: rotateY(0);
    transition: transform 0.3s, background-color 0.3s;
}

.card.flipped {
    background-color: #fff;
    transform: rotateY(180deg);
}

.card.matched {
    background-color: #a7e263;
    pointer-events: none;
}

.modal {
    display: none; /* إخفاء الصندوق افتراضيًا */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* لون خلفية شفاف */
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 400px;
}

.modal-content h2 {
    margin: 0;
    color: green;
}

.close-btn {
    margin-top: 15px;
    background-color: #8bc34a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button {
    margin-top: 15px;
    background-color: #8bc34a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}